# silver_lady_s_backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
nginx/: nginx.conf
src/main/java/com/portfolio/silver_lady_s/: SilverLadySApplication.java
src/main/java/com/portfolio/silver_lady_s/bootstrap/: DataInitializer.java
src/main/java/com/portfolio/silver_lady_s/config/: CacheConfig.java  ProductViewCleanupScheduler.java  SchemaInitializer.java  SecurityConfig.java  TokenCleanupScheduler.java  WebConfig.java
src/main/java/com/portfolio/silver_lady_s/controller/: AboutController.java  AuthController.java  CarouselController.java  CartController.java  CategoryController.java  ContactController.java  OrderController.java  ProductController.java  ProductImageController.java  RecommendationController.java  TelegramWebhookController.java  UserController.java
src/main/java/com/portfolio/silver_lady_s/dto/: PageResponse.java
src/main/java/com/portfolio/silver_lady_s/dto/about/: AboutResponse.java  AboutUpdateRequest.java
src/main/java/com/portfolio/silver_lady_s/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SendEmailOtpRequest.java  SendOtpRequest.java  VerifyEmailOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/portfolio/silver_lady_s/dto/carousel/: CarouselItemDto.java  CreateCarouselItemRequest.java  UpdateCarouselItemRequest.java
src/main/java/com/portfolio/silver_lady_s/dto/cart/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/portfolio/silver_lady_s/dto/category/: CategoryDto.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/portfolio/silver_lady_s/dto/contact/: AdminMessageRequest.java  ContactRequest.java  ContactResponse.java  ReplyRequest.java
src/main/java/com/portfolio/silver_lady_s/dto/order/: CheckoutRequest.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequest.java
src/main/java/com/portfolio/silver_lady_s/dto/product/: CreateProductRequest.java  ProductDto.java  ProductImageDto.java  UpdateProductRequest.java
src/main/java/com/portfolio/silver_lady_s/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/portfolio/silver_lady_s/entity/: AboutUs.java  BaseTimeEntity.java  CarouselItem.java  Cart.java  CartItem.java  Category.java  ContactMessage.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  ProductView.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/portfolio/silver_lady_s/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/portfolio/silver_lady_s/repository/: AboutUsRepository.java  CarouselItemRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactMessageRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductViewRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/portfolio/silver_lady_s/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  UserPrincipal.java
src/main/java/com/portfolio/silver_lady_s/service/: AboutService.java  AuthService.java  CarouselService.java  CartService.java  CategoryService.java  ContactService.java  EmailService.java  MediaStorageService.java  OrderService.java  ProductImageService.java  ProductService.java  ProductViewService.java  RecommendationService.java  SmsService.java  TelegramService.java  UserService.java
src/main/java/com/portfolio/silver_lady_s/service/impl/: AboutServiceImpl.java  AuthServiceImpl.java  CarouselServiceImpl.java  CartCreationHelper.java  CartServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  EskizSmsServiceImpl.java  LocalMediaStorageService.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductViewServiceImpl.java  RecommendationServiceImpl.java  TelegramServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/portfolio/silver_lady_s/integration/: AbstractIntegrationTest.java  AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/portfolio/silver_lady_s/service/impl/: AuthServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application-test.yaml
